<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FONT-DINER-Coffee-Service.otf">
            <string>CoffeeService</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vipassana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-6o-RFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-K1-rQl">
                                <rect key="frame" x="325" y="54" width="30" height="30"/>
                                <state key="normal" image="info2"/>
                                <connections>
                                    <action selector="didTapInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2Q-yu-LVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Spent Meditating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-wa-iBL">
                                <rect key="frame" x="89" y="626.5" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.70980392160000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Mi-uFM">
                                <rect key="frame" x="110" y="45" width="155.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="CoffeeService" family="Coffee Service" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a session to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-4X-tmF">
                                <rect key="frame" x="93" y="147.5" width="190.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.70980392160000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-KU-NFG">
                                <rect key="frame" x="20" y="188" width="335" height="428.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34n-C4-9v6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" identifier="stackViewHeightConstraint" id="y8w-Pc-U5t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="34n-C4-9v6" firstAttribute="trailing" secondItem="ssh-KU-NFG" secondAttribute="trailing" id="0dW-r2-Z8s"/>
                                    <constraint firstItem="34n-C4-9v6" firstAttribute="top" secondItem="ssh-KU-NFG" secondAttribute="top" id="Mfd-zQ-bWW"/>
                                    <constraint firstItem="34n-C4-9v6" firstAttribute="width" secondItem="ssh-KU-NFG" secondAttribute="width" id="R1a-GE-grU"/>
                                    <constraint firstItem="34n-C4-9v6" firstAttribute="bottom" secondItem="ssh-KU-NFG" secondAttribute="bottom" identifier="stackViewBottomConstraint" id="W5o-Yo-ECN"/>
                                    <constraint firstItem="34n-C4-9v6" firstAttribute="leading" secondItem="ssh-KU-NFG" secondAttribute="leading" id="tZt-dj-2Ks"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N04-hg-Cbz">
                                <rect key="frame" x="20" y="53" width="31" height="30"/>
                                <state key="normal" image="clock"/>
                                <connections>
                                    <action selector="didTapMeditationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0B-9D-hw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssh-KU-NFG" firstAttribute="bottom" secondItem="Oce-wa-iBL" secondAttribute="top" constant="-10" id="1sX-fV-bWo"/>
                            <constraint firstItem="N04-hg-Cbz" firstAttribute="centerY" secondItem="W4B-Mi-uFM" secondAttribute="centerY" id="2D8-mC-GMr"/>
                            <constraint firstItem="Oce-wa-iBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yf-ta-pGb"/>
                            <constraint firstItem="P2d-6o-RFe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8KX-h7-L29"/>
                            <constraint firstItem="W4B-Mi-uFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pJ-kb-fFD"/>
                            <constraint firstItem="Oce-wa-iBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="F4I-IW-9SG"/>
                            <constraint firstItem="AE2-4X-tmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPD-ZK-3IT"/>
                            <constraint firstItem="ssh-KU-NFG" firstAttribute="top" secondItem="AE2-4X-tmF" secondAttribute="bottom" constant="20" id="Kgl-wP-X3i"/>
                            <constraint firstItem="W4B-Mi-uFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="MgE-KE-vzj"/>
                            <constraint firstItem="ssh-KU-NFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="NSc-ph-aXV"/>
                            <constraint firstItem="N04-hg-Cbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGX-lq-cdc"/>
                            <constraint firstItem="AE2-4X-tmF" firstAttribute="top" secondItem="W4B-Mi-uFM" secondAttribute="bottom" constant="55" id="QYG-2I-0of"/>
                            <constraint firstItem="ssh-KU-NFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rce-Cj-NXJ"/>
                            <constraint firstItem="P2d-6o-RFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fef-WK-2Lr"/>
                            <constraint firstItem="sN0-K1-rQl" firstAttribute="centerY" secondItem="W4B-Mi-uFM" secondAttribute="centerY" id="hN4-6A-sXs"/>
                            <constraint firstItem="P2d-6o-RFe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hyU-Lf-bne"/>
                            <constraint firstItem="sN0-K1-rQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="sRs-J4-Vi1"/>
                            <constraint firstItem="P2d-6o-RFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTA-C9-FNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="P2d-6o-RFe" id="jrd-uV-6tw"/>
                        <outlet property="scrollView" destination="ssh-KU-NFG" id="QKg-Ij-crl"/>
                        <outlet property="stackView" destination="34n-C4-9v6" id="oV5-1J-tus"/>
                        <outlet property="timerButton" destination="N04-hg-Cbz" id="Mbz-QK-VtI"/>
                        <outlet property="titleLabel" destination="W4B-Mi-uFM" id="kJb-ox-76r"/>
                        <outlet property="totalMeditationTimeLabel" destination="Oce-wa-iBL" id="IOC-x0-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="iEU-ni-jsg">
            <objects>
                <viewController storyboardIdentifier="MeditationViewController" id="mzx-qC-83o" customClass="MeditationViewController" customModule="Vipassana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRK-Xr-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y37-OE-5YA">
                                <rect key="frame" x="-220" y="20" width="595" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-PZ-JK0">
                                <rect key="frame" x="61" y="49.5" width="55.5" height="17"/>
                                <fontDescription key="fontDescription" name="CoffeeService" family="Coffee Service" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.70980392160000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buddha" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-IC-l4D">
                                <rect key="frame" x="-0.5" y="103.5" width="375" height="459"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-Wu-iSR">
                                <rect key="frame" x="20" y="311.5" width="335" height="44.5"/>
                                <fontDescription key="fontDescription" name="CoffeeService" family="Coffee Service" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-Cx-AjG">
                                <rect key="frame" x="157" y="536" width="62" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" red="0.72549019609999998" green="0.70980392160000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-cx-W0r">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Background">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackground:" destination="mzx-qC-83o" eventType="touchUpInside" id="OjW-fq-d3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-sK-Duk">
                                <rect key="frame" x="20" y="40" width="31" height="30"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="mzx-qC-83o" eventType="touchUpInside" id="Hcg-1z-4LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Le-qHR">
                                <rect key="frame" x="137" y="431" width="100" height="100"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="didTapPlayPause:" destination="mzx-qC-83o" eventType="touchUpInside" id="Wgx-at-OqF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-7F-pFK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapBlackBackgroundButton:" destination="mzx-qC-83o" eventType="touchUpInside" id="Mia-sd-tjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeB-Wu-iSR" firstAttribute="leading" secondItem="RDa-Hv-9TV" secondAttribute="leading" constant="20" id="0WG-Q2-aMQ"/>
                            <constraint firstItem="3LO-sK-Duk" firstAttribute="leading" secondItem="RDa-Hv-9TV" secondAttribute="leading" constant="20" id="1AB-Iq-Ec2"/>
                            <constraint firstItem="y37-OE-5YA" firstAttribute="leading" secondItem="RDa-Hv-9TV" secondAttribute="leading" constant="-220" id="1iZ-hH-8S2"/>
                            <constraint firstItem="kMT-PZ-JK0" firstAttribute="leading" secondItem="3LO-sK-Duk" secondAttribute="trailing" constant="10" id="4rh-Ga-TzB"/>
                            <constraint firstItem="GeB-Wu-iSR" firstAttribute="centerY" secondItem="IRK-Xr-hFw" secondAttribute="centerY" id="77V-fF-hu0"/>
                            <constraint firstItem="3LO-sK-Duk" firstAttribute="top" secondItem="RDa-Hv-9TV" secondAttribute="top" constant="20" id="TRj-fF-3p8"/>
                            <constraint firstItem="gJe-Le-qHR" firstAttribute="centerX" secondItem="IRK-Xr-hFw" secondAttribute="centerX" id="V5b-B0-fyY"/>
                            <constraint firstItem="NLJ-Cx-AjG" firstAttribute="top" secondItem="gJe-Le-qHR" secondAttribute="bottom" constant="5" id="Wcm-Ct-Rue"/>
                            <constraint firstItem="iwN-7F-pFK" firstAttribute="trailing" secondItem="RDa-Hv-9TV" secondAttribute="trailing" id="Wu8-FN-QwR"/>
                            <constraint firstItem="RDa-Hv-9TV" firstAttribute="trailing" secondItem="GeB-Wu-iSR" secondAttribute="trailing" constant="20" id="X1v-gY-oxS"/>
                            <constraint firstItem="NLJ-Cx-AjG" firstAttribute="centerX" secondItem="IRK-Xr-hFw" secondAttribute="centerX" id="XCg-Ai-sUw"/>
                            <constraint firstItem="iwN-7F-pFK" firstAttribute="top" secondItem="RDa-Hv-9TV" secondAttribute="top" id="Z9X-NB-Wfi"/>
                            <constraint firstItem="gJe-Le-qHR" firstAttribute="top" secondItem="GeB-Wu-iSR" secondAttribute="bottom" constant="75" id="aKG-np-Atz"/>
                            <constraint firstItem="iwN-7F-pFK" firstAttribute="bottom" secondItem="RDa-Hv-9TV" secondAttribute="bottom" id="dNl-wX-B8t"/>
                            <constraint firstItem="NKS-IC-l4D" firstAttribute="centerY" secondItem="IRK-Xr-hFw" secondAttribute="centerY" id="e3O-N8-lZm"/>
                            <constraint firstItem="iwN-7F-pFK" firstAttribute="leading" secondItem="RDa-Hv-9TV" secondAttribute="leading" id="nla-7c-A1b"/>
                            <constraint firstItem="NKS-IC-l4D" firstAttribute="centerX" secondItem="IRK-Xr-hFw" secondAttribute="centerX" id="q42-i9-4cq"/>
                            <constraint firstItem="y37-OE-5YA" firstAttribute="trailing" secondItem="RDa-Hv-9TV" secondAttribute="trailing" id="uwM-vz-Y7W"/>
                            <constraint firstItem="GeB-Wu-iSR" firstAttribute="centerX" secondItem="IRK-Xr-hFw" secondAttribute="centerX" id="vBr-PF-zim"/>
                            <constraint firstItem="y37-OE-5YA" firstAttribute="bottom" secondItem="RDa-Hv-9TV" secondAttribute="bottom" id="wDo-9s-mIg"/>
                            <constraint firstItem="kMT-PZ-JK0" firstAttribute="centerY" secondItem="3LO-sK-Duk" secondAttribute="centerY" constant="3" id="wJN-sQ-nkP"/>
                            <constraint firstItem="y37-OE-5YA" firstAttribute="top" secondItem="RDa-Hv-9TV" secondAttribute="top" id="ycl-w2-ifd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDa-Hv-9TV"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="kMT-PZ-JK0" id="PTn-38-SkP"/>
                        <outlet property="backButton" destination="3LO-sK-Duk" id="6sN-cu-9zL"/>
                        <outlet property="backgroundButton" destination="aUh-cx-W0r" id="ED6-9k-SkT"/>
                        <outlet property="blackBackgroundButton" destination="iwN-7F-pFK" id="UNW-Vb-RsZ"/>
                        <outlet property="countdownLabel" destination="NLJ-Cx-AjG" id="epd-fP-A4g"/>
                        <outlet property="meditationNameLabel" destination="GeB-Wu-iSR" id="Cit-GD-x4L"/>
                        <outlet property="playPauseButton" destination="gJe-Le-qHR" id="sVd-29-VXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bR-iD-bUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="31" height="30"/>
        <image name="background" width="5472" height="2971"/>
        <image name="buddha" width="375" height="459"/>
        <image name="clock" width="31" height="30"/>
        <image name="info2" width="30" height="30"/>
        <image name="pause" width="100" height="100"/>
    </resources>
</document>
